N_steps=  10000
m_steps=  10       # number of integrator steps per delta_t
delta_t=  0.1

# Stationary points:
#  1) x = 0; y = 1 - gamma - circular orbit
#  2) y = 0; x = 1 - gamma
#  3) cos(g) = 0
stat_point_type= 3
gamma=           0.45

Gm0=     0.0029755363070423
Gm1=     0.0000365992067689
Gm2=     990.6930564105491600

a'=      149.5982610
e'=      0.01671123
i'=      0.0
g'=      1.99330267
Omega'=  0.0
M'(0)=   0.0

a(0)=    0.384399
M(0)=    1.0

# parameters for visualization
t_unit=  "days"
a_unit=  "$10^6$ km"

